# Environment
ENVIRONMENT=development
HOST=localhost

# Containers
WEBSERVER_CONTAINER=golf_webserver
DATABASE_CONTAINER=golf_database

# Ports
EXTERNAL_WEB_PORT=443
EXPRESS_PORT=3000
MONGO_PORT=27017

# Certificates
CERTIFICATE_CRT_PATH=/etc/ssl/certs/certificate.crt
CERTIFICATE_KEY_PATH=/etc/ssl/private/private.key
